HomeWork/View/SnapshotOverview.xaml

<mah:MetroWindow x:Class="HomeWork.View.SnapshotOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HomeWork.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:HomeWork.ViewModel"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:converters="clr-namespace:HomeWork.Converters"
             mc:Ignorable="d"
             Title="{Binding CurrentSnapshot.Name}" Height="450" Width="1000">

    <Window.Resources>
        <converters:BackgroundConverter x:Key="BackgroundConverter" />
        <converters:ElementTypeConverter x:Key="ElementTypeConverter" />
    </Window.Resources>



    <Grid Row="2" Margin="20">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="4*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Margin="10, 0"  Grid.Row="0" Grid.Column="0">
            <TextBlock  Text="Changes type: " TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Stretch" Height="Auto" MaxHeight="30"  ItemsSource="{Binding ChangeTypes}" SelectionChanged="ComboBox_OnTypeChanged" Style="{StaticResource MetroComboBox}"/>
        </DockPanel>



        <DockPanel Margin="10,0"  Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Stretch"  Text="Search: " TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <TextBox BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="Auto" MaxHeight="30" TextChanged="TextBoxSearch_OnTextChanged"/>
        </DockPanel>

                <!--<DataGrid  ItemsSource="{Binding CurrentSnapshot.Changes}" Grid.ColumnSpan="2" x:Name="ChangesTable" Grid.Row="0" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" AlternatingRowBackground="White">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" />
                <DataGridTextColumn Header="Old name" Binding="{Binding OldName}" Width="1*" />
                <DataGridTextColumn Header="Old full path"  Binding="{Binding OldFullPath}" Width="1*" />
                <DataGridTextColumn Header="Type"  Binding="{Binding Type}" Width="1*" />
                <DataGridTextColumn Header="Parent"  Binding="{Binding ParentName}" Width="1*" />
                <DataGridTextColumn Header="Action time"  Binding="{Binding DateTimeAction}" Width="1*" />
                <DataGridTextColumn Header="Change type"  Binding="{Binding ChangeType}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>-->
        

        <TreeView BorderBrush="{StaticResource AccentBaseColorBrush}" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="MainTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding TreeView}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <EventSetter Event="MouseDoubleClick" Handler="TreeItemDoubleClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding TreeView}" DataType="{x:Type viewModel:FileTree}">

                    <DockPanel Margin="5" Background="{Binding  Converter={StaticResource BackgroundConverter}}">
                        <fa:ImageAwesome  Icon="{Binding  Converter={StaticResource ElementTypeConverter}}" 
                                         Width="10"

                                         Height="10"

                                         Margin="5, 0"

                                         Stretch="Fill"/>
                        <Label Content="{Binding RealName}" />
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

</Grid>
</mah:MetroWindow>
